dhParam:
controller:
  kind: DaemonSet
  config:
    allow-snippet-annotations: 'true'
    force-ssl-redirect: 'false'
    ssl-redirect: 'true'
    http-snippet: |
      server {
        listen 18080;

        location /nginx_status {
          allow all;
          stub_status on;
        }

        location / {
          return 404;
        }
      }
  proxySetHeaders:
    X-Using-Nginx-Controller: "true"
    X-Request-Start: t=${msec}
    X-Request-IP: t=${remote_addr}
  addHeaders:
    X-Using-Nginx-Controller: "true"
  resources:
    requests:
      cpu: 100m
      memory: 150Mi
  service:
    enabled: true
  metrics:
    port: 10254
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "10254"