Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sogabe
Build-Jdk: 1.6.0_24
Extension-Name: javancss
Implementation-Title: javancss
Implementation-Version: 1.1
Plugin-Class: hudson.plugins.javancss.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: javancss
Long-Name: Jenkins JavaNCSS plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/JavaNCSS+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.413
Jenkins-Version: 1.413
Plugin-Dependencies: maven-plugin:1.413
Plugin-Developers: Stephen Connolly:stephenconnolly:

