apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-provider-production
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: accounts@zivost.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: zivost-com-certificate
    solvers:
    - selector:
        dnsZones:
          - "zivost.com"
      dns01:
        route53:
          region: us-east-1
          hostedZoneID: ZIIPC27EAEV7P
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: pleb-cert
  namespace: pleb
spec:
  secretName: pleb-cert
  issuerRef:
    name: letsencrypt-provider-production
    kind: ClusterIssuer
  commonName: 'zivost.com'
  dnsNames:
  - zivost.com
  - '*.zivost.com'
  - '*.boring.zivost.com'
  acme:
    config:
    - dns01:
        provider: zivost-dns
      domains:
      - zivost.com
      - '*.zivost.com'
      - '*.boring.zivost.com'